# nservicebusdemo

./: .gitignore  README.md  TransactionsSpike.sln
Infrastructure/: Infrastructure.csproj  TransactionUtils.cs
Infrastructure/Model/: MainTable.cs
Infrastructure/Repository/: MainTableRepository.cs
Infrastructure/SQL Scripts/: Scripts.sql
Messages/: Messages.csproj  MyMessage.cs
WorkerService1/: CriticalAction.cs  Program.cs  TransactionScopeExtensions.cs  Variants.cs  Worker.cs  WorkerService1.csproj  appsettings.json
WorkerService2/: CriticalAction.cs  MessageHandler.cs  Program.cs  Worker.cs  WorkerService2.csproj  appsettings.json
